PatternFly NG: BlockCopyComponent
Class BlockCopyComponent
Hierarchy
BlockCopyComponent
Implements
OnInit
Index
Constructors
constructor
Properties
copiedToClipboard
copyBtnTxt
hash
label
token
tokenPanelOpen
Methods
copyBtnAriaLabel
copyTokenToClipboard
expandBtnAriaLabel
ngOnInit
toggleTokenPanel
Constructors
constructor
new BlockCopyComponent(copyService: CopyService): BlockCopyComponent
The default constructor
Parameters
copyService: CopyService
Returns BlockCopyComponent
Properties
copiedToClipboard
copiedToClipboard: EventEmitter<Object> = new EventEmitter()
copyBtnTxt
copyBtnTxt: string = "Copy"
hash
hash: number = Math.floor(Math.random() * 10000)
Used to uniquly relate label to copy button
label
label: string
token
token: string = "Missing 'token' @Input property"
tokenPanelOpen
tokenPanelOpen: boolean = false
Methods
copyBtnAriaLabel
copyBtnAriaLabel(componentLabel: string): string
Define format for copy button's aria label
Parameters
componentLabel: string
Returns string
copyTokenToClipboard
copyTokenToClipboard(): void
Copy token to the user's system clipboard
Returns void
expandBtnAriaLabel
expandBtnAriaLabel(componentLabel: string): string
Define format for expand button's aria label
Parameters
componentLabel: string
Returns string
ngOnInit
ngOnInit(): void
Returns void
toggleTokenPanel
toggleTokenPanel(): void
Toggle copy token panel open and close
Returns void
